PORT = 3000
MONGO_URI = 'mongodb+srv://angelostraight:Calculus31@cluster0.ecvnj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 628037833504-51n4luuu5sa8867qkj0eofpik0e9cgju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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